# Spider_DouBan_Book

./: README.md  pom.xml
src/main/java/com/itkim/Main/: Main.java
src/main/java/com/itkim/mapper/: BookMapper.java  CommentMapper.java
src/main/java/com/itkim/pojo/: Book.java  BookExample.java  Comment.java  CommentExample.java
src/main/java/com/itkim/tools/: DBTools.java  HttpClient.java  XmlUtil.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: BookMapper.xml  CommentMapper.xml
